require("prototypes.entity.crafting-machines")
require("prototypes.group")
require("prototypes.item.entity")
require("prototypes.item.ingredients")
require("prototypes.item.plants")
require("prototypes.item.seeds")
require("prototypes.recipe.categories")
require("prototypes.recipe.craftable")
require("prototypes.recipe.grindable")
require("prototypes.recipe.growable")
